<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>type-D</title>
    <link rel="stylesheet" href="css/type_d.css" />
    <script src="script/jquery-3.6.1.min.js"></script>
    <script src="script/script.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="top_wrap">
        <header class="hd">
          <div class="logo">
            <a href="#">LOGO</a>
          </div>
          <div class="nav">
            <ul>
              <li>
                <a href="#">gnb1</a>
                <!-- <div> -->
                <ul>
                  <li><a href="#">subMenu-1</a></li>
                  <li><a href="#">subMenu-2</a></li>
                  <li><a href="#">subMenu-3</a></li>
                  <li><a href="#">subMenu-4</a></li>
                </ul>
                <!-- <ul>
                    <li><a href="#">subMenu-1</a></li>
                    <li><a href="#">subMenu-2</a></li>
                    <li><a href="#">subMenu-3</a></li>
                    <li><a href="#">subMenu-4</a></li>
                  </ul> -->
                <!-- </div> -->
              </li>
              <li>
                <a href="#">gnb2</a>
                <!-- <div> -->
                <ul>
                  <li><a href="#">subMenu-5</a></li>
                  <li><a href="#">subMenu-6</a></li>
                  <li><a href="#">subMenu-7</a></li>
                  <li><a href="#">subMenu-8</a></li>
                </ul>
                <!-- </div> -->
              </li>
              <li>
                <a href="#">gnb3</a>
                <!-- <div> -->
                <ul>
                  <li><a href="#">subMenu-5</a></li>
                  <li><a href="#">subMenu-6</a></li>
                  <li><a href="#">subMenu-7</a></li>
                  <li><a href="#">subMenu-8</a></li>
                </ul>
                <!-- </div> -->
              </li>
              <li>
                <a href="#">gnb4</a>
                <!-- <div> -->
                <ul>
                  <li><a href="#">test-5</a></li>
                  <li><a href="#">test-6</a></li>
                  <li><a href="#">test-7</a></li>
                  <li><a href="#">test-8</a></li>
                </ul>
                <!-- </div> -->
              </li>
            </ul>
          </div>
        </header>
        <main class="main">
          <section class="sec_top">
            <section class="slider_wrap">
              <div class="slider">
                <div class="img_wrap">
                  <img src="./image/dog.jpg" alt="img1" />
                </div>
                <div class="img_wrap">
                  <img src="https://picsum.photos/800/350" alt="img2" />
                </div>
                <div class="img_wrap">
                  <img
                    src="https://picsum.photos/seed/picsum/800/350"
                    alt="img3"
                  />
                </div>
              </div>
            </section>
            <aside class="aside">
              <img src="image/dog.jpg" alt="dog" />
              <div class="aside_desc">
                <h1>Subject</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                  itaque numquam officia recusandae dolor.
                </p>
                <div class="aside_arr_wrap">
                  <img src="image/chevron-right.svg" alt="  바로가기" />
                  <a href="#"></a>
                </div>
              </div>
            </aside>
          </section>

          <!-- D-1 유형 start -->
          <!-- <aside class="aside_b">
            <img src="image/dog.jpg" alt="dog">
            <div class="aside_desc_b">
              <h1>Subject</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A itaque numquam officia recusandae dolor.</p>
            </div>
            <div class="aside_arr_wrap_b">
              <img src="image/chevron-right.svg" alt="  바로가기">
              <a href="#"></a>
            </div>
          </aside> -->
          <!-- D-1 유형 End -->

          <!-- D-4 유형 start -->
          <!-- <section class="shortcuts">
            <div class="shortcut">
              <div class="shortcut_img"></div>
              <p>LINK1</p>
              <a href="#"></a>
            </div>
            <div class="shortcut">
              <div class="shortcut_img"></div>
              <p>LINK2</p>
              <a href="#"></a>
            </div>
            <div class="shortcut">
              <div class="shortcut_img"></div>
              <p>LINK3</p>
              <a href="#"></a>
            </div>
            <div class="shortcut">
              <div class="shortcut_img"></div>
              <p>LINK4</p>
              <a href="#"></a>
            </div>
            <div class="shortcut">
              <div class="shortcut_img"></div>
              <p>LINK5</p>
              <a href="#"></a>
            </div>
            <div class="shortcut">
              <div class="shortcut_img"></div>
              <p>LINK6</p>
              <a href="#"></a>
            </div>
            <div class="shortcut">
              <div class="shortcut_img"></div>
              <p>LINK7</p>
              <a href="#"></a>
            </div>
          </section> -->
          <!-- D-4 유형 End -->
          <section class="sec_bottom">
            <article class="notice">
              <div class="content tab_wrap">
                <div class="notice_area">
                  <h2>공지사항</h2>
                  <div class="tab_contents">
                    <section class="boards">
                      <p class="board popBtn">
                        <a href="#">
                          Lorem ipsum dolor, sit consectetur adipisicing amet.
                        </a>
                        <span>00.00.00</span>
                      </p>
                      <p class="board">
                        <a href="#">
                          ipsum dolor, sit amet consectetur adipisicing Lorem.
                        </a>
                        <span>00.00.00</span>
                      </p>
                      <p class="board">
                        <a href="#">
                          Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </a>
                        <span>00.00.00</span>
                      </p>
                      <p class="board">
                        <a href="#">
                          Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </a>
                        <span>00.00.00</span>
                      </p>
                    </section>
                  </div>
                </div>
              </div>
            </article>
            <article class="gallery_area">
              <h2>갤러리</h2>
              <div class="gallerys_wrap">
                <div class="gallerys">
                  <div class="gallery"></div>
                  <h3>title</h3>
                  <a href="#"></a>
                </div>
                <div class="gallerys">
                  <div class="gallery"></div>
                  <h3>title</h3>
                  <a href="#"></a>
                </div>
                <div class="gallerys">
                  <div class="gallery"></div>
                  <h3>title</h3>
                  <a href="#"></a>
                </div>
              </div>
            </article>
          </section>
        </main>
      </div>
      <footer class="ft">
        <div class="logo">LOGO</div>
        <div class="co_info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          alias amet accusamus vitae. Archir adipisicing elit. Praesentium alias
          amet accusamus vitae. Architecto?
        </div>
        <div class="family">
          <select name="fruite" id="">
            <option value="apple">apple</option>
            <option value="banana">banana</option>
            <option value="mango">mango</option>
          </select>
        </div>
      </footer>
    </div>

    <!-- popup start -->
    <div class="pop_wrap">
      <div class="pop_contain">
        <div class="pop_hd">타이틀</div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          iusto quo earum ex soluta est velit perferendis vel, doloremque omnis!
        </p>
        <div class="btn_wrap">
          <button class="popClose">닫기</button>
        </div>
      </div>
    </div>
    <!-- popup End -->
  </body>
</html>
